# GameInformation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameinformation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gameinformation/domain/repositories/: RemoteConfigRepository.kt
app/src/main/java/com/example/gameinformation/domain/usecases/: InitFirebaseRemoteConfigUseCase.kt  IsComposeEnableUseCase.kt
app/src/main/java/com/example/gameinformation/ui/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/gameinformation/domain/usecases/: IsComposeEnableUseCaseImplTest.kt
business/: build.gradle
business/src/main/java/com/example/business/communication/: NavigationContract.kt
business/src/main/java/com/example/business/contracts/: NavigationContract.kt
business/src/main/java/com/example/business/cpp/: CMakeLists.txt  libnative-lib.cpp
business/src/main/java/com/example/business/data/datasources/: RawgApiKeyDataSource.kt
business/src/main/java/com/example/business/data/profiles/: RawgApiKeyDataSourceModule.kt
business/src/main/java/com/example/business/domain/profiles/: GetRawgApiKeyUseCaseModule.kt  RawgApiKeyRepositoryModule.kt
business/src/main/java/com/example/business/domain/repositories/: RawgRepository.kt
business/src/main/java/com/example/business/domain/usecases/: GetRawgApiKeyUseCase.kt
business/src/main/java/com/example/business/internal/: GameInterceptor.kt
game_list/game_list_data/: build.gradle
game_list/game_list_data/src/androidTest/java/com/example/game_list_data/: ExampleInstrumentedTest.kt
game_list/game_list_data/src/androidTest/java/com/example/game_list_data/cache/: GameListDataBaseTest.kt
game_list/game_list_data/src/androidTest/java/com/example/game_list_data/factories/: GameListFactory.kt
game_list/game_list_data/src/main/java/com/example/game_list_data/cache/: GameListDAO.kt  GameListDataBase.kt
game_list/game_list_data/src/main/java/com/example/game_list_data/datasources/: GameListDataSource.kt
game_list/game_list_data/src/main/java/com/example/game_list_data/entities/: GameListEntity.kt
game_list/game_list_data/src/main/java/com/example/game_list_data/sources/: GameListSource.kt  Source.kt
game_list/game_list_data/src/main/res/values/: strings.xml
game_list/game_list_data/src/test/java/com/example/game_list_data/: ExampleUnitTest.kt
game_list/game_list_data/src/test/java/com/example/game_list_data/factories/: GameListFactory.kt
game_list/game_list_data/src/test/java/com/example/game_list_data/sources/: GameListSourceImplTest.kt
game_list/game_list_domain/: build.gradle
game_list/game_list_domain/src/androidTest/java/com/example/game_list_domain/: ExampleInstrumentedTest.kt
game_list/game_list_domain/src/main/java/com/example/game_list_domain/mappers/: GameListMapper.kt
game_list/game_list_domain/src/main/java/com/example/game_list_domain/models/: GameListModelUi.kt
game_list/game_list_domain/src/main/java/com/example/game_list_domain/repositories/: GameListRepository.kt
game_list/game_list_domain/src/main/java/com/example/game_list_domain/usecases/: GetGameListUseCase.kt
game_list/game_list_domain/src/main/res/values/: strings.xml
game_list/game_list_domain/src/test/java/com/example/game_list_domain/: ExampleUnitTest.kt
game_list/game_list_feature/: build.gradle
game_list/game_list_feature/src/androidTest/java/com/example/game_list_feature/: ExampleInstrumentedTest.kt
game_list/game_list_feature/src/main/res/drawable/: android.xml  commodore_amiga.xml  ios.xml  mac.xml  neo_geo.xml  nintendo.xml  picture_error.xml
game_list/game_list_feature/src/main/res/drawable-night/: android.xml  atari.xml  linux.xml  mac.xml  nintendo.xml  sega.xml  threedo.xml
game_list/game_list_feature/src/main/res/layout/: game_item.xml  game_list_fragment.xml  game_list_shimmer.xml
game_list/game_list_feature/src/main/res/values/: dimens.xml  strings.xml
game_list/game_list_feature/src/test/java/com/example/game_list_feature/: ExampleUnitTest.kt
game_page/game_page_data/: build.gradle
game_page/game_page_data/src/androidTest/java/com/example/game_page_data/: ExampleInstrumentedTest.kt
game_page/game_page_data/src/test/java/com/example/game_page_data/: ExampleUnitTest.kt
game_page/game_page_domain/: build.gradle
game_page/game_page_domain/src/androidTest/java/com/example/game_page_domain/: ExampleInstrumentedTest.kt
game_page/game_page_domain/src/test/java/com/example/game_page_domain/: ExampleUnitTest.kt
game_page/game_page_feature/: build.gradle
game_page/game_page_feature/src/androidTest/java/com/example/game_page_feature/: ExampleInstrumentedTest.kt
game_page/game_page_feature/src/main/java/com/example/game_page_domain/: GamePageFragment.kt
game_page/game_page_feature/src/main/java/com/example/game_page_feature/: FullscreenFragment.kt  GamePageFragment.kt  GamePageViewModel.kt
game_page/game_page_feature/src/main/res/drawable/: divider.xml  round.xml
game_page/game_page_feature/src/main/res/layout/: fragment_fullscreen.xml  game_page_fragment.xml  game_page_shimmer.xml
game_page/game_page_feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
game_page/game_page_feature/src/main/res/values-night/: styles.xml  themes.xml
game_page/game_page_feature/src/test/java/com/example/game_page_feature/: ExampleUnitTest.kt
styles/: build.gradle
styles/src/main/res/drawable/: atari.xml  linux.xml  picture_error.xml  playstation.xml  sega.xml  threedo.xml  web.xml  windows.xml  xbox.xml
styles/src/main/res/drawable-night/: commodore_amiga.xml  ios.xml  neo_geo.xml  playstation.xml  web.xml  windows.xml  xbox.xml
styles/src/main/res/layout/: platforms_view.xml
styles/src/main/res/values/: attrs.xml  dimens.xml
(+93 files in other folders)
