pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "GameInformation"

include ':app'
include ':game_list:game_list_feature'
include ':game_list:game_list_domain'
include ':game_list:game_list_data'
include ':commons'
