plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Hilt
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_hilt.gradle"

android {
    namespace 'com.example.gameinformation'
    externalNativeBuild {
        cmake {
            path file('../business/src/main/java/com/example/business/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    defaultConfig {
        applicationId "com.example.gameinformation"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
}

dependencies {
    implementation project(':game_list:game_list_feature')
    implementation project(':game_page:game_page_feature')
    implementation project(':business')
}
