plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //Hilt
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_hilt.gradle"

android {
    namespace 'com.example.game_page_domain'
}