plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //Hilt
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

apply from :"$project.rootDir/gradle/default_build.gradle"
apply from :"$project.rootDir/gradle/dependencies_hilt.gradle"
apply from :"$project.rootDir/gradle/dependencies_okhttp.gradle"
apply from :"$project.rootDir/gradle/dependencies_retrofit.gradle"

android {
    namespace 'com.example.game_list_data'
}

dependencies {
    implementation project (':commons')

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
}