plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //Hilt
    id "kotlin-kapt"
}

apply from: "$project.rootDir/gradle/default_build.gradle"

android {
    namespace 'com.example.styles'
}

dependencies {
    implementation project(":game_list:game_list_domain")
    implementation project(":game_page:game_page_domain")
}