plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //Hilt
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_hilt.gradle"
apply from: "$project.rootDir/gradle/dependencies_picasso.gradle"
apply from: "$project.rootDir/gradle/dependencies_shimmer.gradle"

android {
    namespace 'com.example.game_list_feature'
}

dependencies {
    implementation project(':game_list:game_list_domain')
    implementation project(':styles')
    implementation project(':business')

    // view model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

}